{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "CLICKHOUSE_DATABASE": "analytics",
    "CLICKHOUSE_SECURE": "true",
    "CLICKHOUSE_URL": "https://default:Ox.4f8SH10Sgb@htpnsdlmou.us-west-2.aws.clickhouse.cloud:8443",
    "DATABASE_URL": "postgresql://neondb_owner:npg_UOo3mtCdMj0f@ep-snowy-violet-a5l4k6xx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require",
    "IPINFO_TOKEN": "d0cc541d95407c",
    "REDIS_URL": "redis://default:xqqmwe6r8brthbrl@34.27.238.8:2929",
    "QUEUE_REDIS_URL": "redis://default:xqqmwe6r8brthbrl@34.27.238.8:2929"
  },
  "build": {
    "watch_dir": ["src/lib/logger.ts", "packages/auth", "packages/db", "packages/redis"]
  },
  "kv_namespaces": [
    {
      "binding": "kv_collect",
      "id": "14b393f463f14e9e86d9e03bffd7440b"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}